<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SexyText.js - by Small Orange {http://smallorange.co}</title>

	<style type="text/css">

	html{
		margin: 0;
		padding: 0;
		min-height: 100%;
		background-color: #242628;
		box-shadow: 0 0 140px 5px #000 inset;
	}
	.container {
		padding: 20px;
		margin:0 auto;
	}
	section{
		margin:0 auto;
		max-width: 700px;
	}
	.brand h1{
		font-size: 900px;
		padding: 0;
		line-height: 90%;
	}
	.description a,
	.description p{
		text-align: center;
		font-family: "Impact";
		font-size: 45px;
		margin: 1.2em 0 1.6em;
		color: #fff;
	}
	h1 {
		text-align: center;
		color:#fff;
		font: 95px/1 "Impact";
		text-transform: uppercase;
		display: block;
		text-shadow:#253e45 -1px 1px 0,
		#253e45 -2px 2px 0,
		#d7006c -3px 3px 0,
		#d7006c -4px 4px 0;
		margin: 2% auto 2%;
	}
	</style>
</head>

<body>

	<div class="container">
		<section class="brand">
			<h1 data-compressor="0.3">Make a</h1>
			<h1 data-compressor="0.2">Sexy</h1>
			<h1 data-compressor="0.2">Text</h1>
		</section>
		<section class="description">
			<p>
				SexyText.JS is a jQuery plugin written by <a href="https://twitter.com/felipe_rohde">Felipe Rohde</a> from <a href="http://smallorange.co">Small Orange</a>
				to get sexy fluid & responsive headline texts with high control, and reach sexy results.
				It works well even with Absolute and Inline elements.
			</p>
			<p>
				Join the
				<a href="https://github.com/smallorangeco/SexyText.js">
					Source Code
				</a>
			</p>
			<p>
				Grab the
				<a href="https://github.com/smallorangeco/SexyText.js/archive/master.zip">
					ZIP File
				</a>
			</p>
		</section>
		<section class="examples">
			<h1>I'm Examples</h1>
			<h1 data-compressor="1.5">I compress more</h1>
			<h1 data-compressor="0.8">I compress less</h1>
			<h1 data-max-font="70">70px is my max</h1>
			<h1 data-min-font="30">30px is my min</h1>
			<h1 data-trigger="920">I'm Fluid When < 920px</h1>
			<h1 data-offset-right="100">I have 100px of Right Offset</h1>
			<h1 style="display: inline">I'm an inlined element</h1>
			<h1 data-max-font="70">Made with Love by</h1>
			<h1>http://smallorange.co</h1>
		</section>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="jquery.sexyText.min.js"></script>
	<script type="text/javascript">
	$('h1').sexyText();
	</script>
	
</body>
</html>
